<component name="libraryTable">
  <library name="commons-validator-1.5.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libraries/commons-validator-1.5.1/commons-validator-1.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>